<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Okr详情页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            /* height: 2000px; */
            /* border: 1px solid red; */
        }

        .top {
            width: 100%;
            height: 56px;
            background: rgba(74, 144, 226, 1);
        }

        .logo {
            width: 920px;
            margin: 0 auto;
        }

        .top a {
            color: #FFFFFF;
            text-decoration: none;
            width: 46px;
            height: 42px;
            font-size: 30px;
            /* font-family: PingFangSC-Medium; */
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 56px;

        }

        .land {
            margin-right: 0;
            /* display: inline; */
            float: right;
            font-size: 16px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 56px;

        }

        .land span {
            margin-left: 20px;
            cursor: pointer
        }

        .main {
            /* border: 1px solid red; */
            width: 920px;
            height: 100%;
            margin: 0 auto;
        }

        .main-left {
            float: left;
        }

        .main-right {
            /* border: 1px solid purple; */
            width: 296px;
            height: 496px;
            /* display: inline; */
            float: right;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            margin-top: 20px;
        }

        .target {
            width: 610px;
            height: 158px;
            margin-top: 20px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
        }

        .result {
            width: 610px;
            height: 158px;
            margin-top: 20px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
        }

        .process {
            width: 610px;
            height: 158px;
            margin-top: 20px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
        }

        .comments{
            width: 610px;
            /* height: 300px; */
            margin-top: 20px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
        }

        .comment-title {
            width: 575px;
            margin: 0 auto;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            border-bottom: 1px solid #F3F3F3;
        }

        .comment-frame {
            width: 575px;
            /* margin: 0 auto; */
            padding-top: 15px;
            margin-left: 30px;
            /* float: left; */
        }

        .comment-frame input {
            width: 470px;
            height: 36px;
            border-radius: 4px;
            border: 1px solid rgba(151, 151, 151, 1);
            /* float: left; */
        }

        .pinlun {
            font-size: 14px;
            font-weight: 500;
            color: rgb(159, 151, 151);
            line-height: 38px;
            margin-left: 12px;
            border-radius: 4px;
            background: rgba(238, 238, 238, 1);
            /* border: none; */
            cursor: pointer
        }

        .more {
            width: 610px;
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            text-align: center;

        }

        .main span {
            color: #333333;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }

        .more img {
            width: 11px;
            height: 6px;
            margin-left: 10px;
            line-height: 40px;
            cursor: pointer;
        }

        .title {
            width: 610px;
            height: 100%;
            margin-top: 20px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
        }

        .okr-title {
            width: 574px;
            height: 40px;
            line-height: 40px;
            margin-left: 18px;
            display: inline-block;
            margin-top: 16px;
        }

        .okr-title img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            float: left;
            clear: both;
        }

        .okr-title span {
            font-size: 14px;
            float: right;
            /* clear: both; */
            color: rgba(153, 153, 153, 1);
        }

        .contents {
            /* margin-top: 10px; */
            width: 574px;
            margin-bottom: 10px;
            /* height: 44px; */
            margin-left: 18px;
        }

        .jump {
            font-size: 14px;
            color: rgba(153, 153, 153, 1);
            margin-left: 10px;
            text-decoration: none;
        }

        .likes {
            /* height: 15px; */
            /* width: 574px; */
            /* border: 1px solid red; */
            margin-top: 17px;
            margin-left: 18px;
            margin-bottom: 17px;
        }

        .key-action {
            width: 610px;
            height: 100%;
            background: #ffffff;
            border-radius: 4px;
            margin-top: 11px;
        }

        .content-box {
            margin-top: 12px;
            margin-left: 18px;
            margin-right: 18px;
            display: inline-block;
            /* overflow: hidden; */
            height: 42px;
            font-size: 14px;
        }

        .open-retract {
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 564px;
        }

        .extend{
            overflow: hidden;
        }
        .extend-2{
            overflow: hidden;
        }
        .content-box-2 {
            margin-top: 12px;
            margin-left: 18px;
            margin-right: 18px;
            display: inline-block;
            /* overflow: hidden; */
            height: 42px;
            font-size: 14px;
        }

        .username{
            position: absolute;
            left: 1120px;
            top:10px;
        }



        .mask {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000;
            opacity: 0.6;
            z-index: 1;
            display: none;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 366px;
            height: 373px;
            margin-left: -205px;
            margin-top: -250px;
            background-color: #fff;
            z-index: 2;
            display: none;
            border-radius: 4px;
        }

        .modal-title {
            margin-left: 332px;
            margin-top: 16px;
        }

        .modal-title img {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .modal-land {
            font-size: 26px;
            text-align: center;
            color: rgba(74, 144, 226, 1);
            font-weight: 400;
            margin-top: 8px;
        }

        .input-box {
            padding-top: 40px;
            padding-bottom: 5px;
            width: 270px;
            margin: 0 auto;
            color: rgb(122, 112, 112);
            border-bottom: 1px solid rgba(220, 220, 220, 1);
        }

        .input-box input {
            width: 195px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .gain {
            font-size: 14px;
            color: rgba(74, 144, 226, 1);
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            float: right;
            clear: both;
        }

        .gain-1 {
            font-size: 14px;
            color: rgba(74, 144, 226, 1);
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            float: right;
            clear: both;
            display: none;
        }

        .forget {
            width: 270px;
            margin-left: 246px;
            margin-top: 15px;
            font-size: 14px;
            color: rgb(122, 112, 112);
            cursor: pointer;
        }

        .modal-bottom {
            width: 270px;
            margin: 0 auto;
            margin-top: 29px;
        }

        .modal-bottom input {
            width: 269px;
            height: 34px;
            background: rgba(74, 144, 226, 1);
            border-radius: 4px;
            border: none;
            font-size: 16px;
            color: #FFFFFF;
            font-weight: 500;
            cursor: pointer;
        }

        .modal-bottom-2 {
            width: 366px;
            height: 48px;
            background: rgba(237, 237, 237, 1);
            margin-top: 40px;
            text-align: center;
            line-height: 48px;
            font-size: 16px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
        }

        .modal-bottom-2 span {
            margin-left: 12px;
            cursor: pointer;
            color: #4A90E2;
        }

        .modal-2 {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 366px;
            height: 409px;
            margin-left: -205px;
            margin-top: -250px;
            background-color: #fff;
            z-index: 2;
            display: none;
            border-radius: 4px;
        }
    </style>
</head>

<body style="background:rgba(236,239,243,1)">
    <div id="container">
        <div class="top">
            <div class="logo">
                <a href="">okr</a>
                <div class="land">
                    <span class="landing bbb">登陆</span>
                    <span class="register bbb">注册</span>
                </div>
            </div>
        </div>
        <div class="main">
            <!-- <div class="main-left">hsdshajdhsajdhs </div> -->
            <div class="main-left">

                <div id="details">
                </div>

                <div class="comments">
                    <div class="comment-title">
                        评论(100)
                    </div>
                    <div class="comment-frame">
                        <!-- <form action="/api/content" method="POST"> -->
                        <input id="pinlun" type="text" name="content" placeholder="请输入您的内容">
                        <input class="pinlun" style=" width: 66px;border: none;height: 38px;" type="submit" value="评论" />
                        <!-- </form> -->
                    </div>

                    <div></div>
                    <div class="content-list">
                        <div id="comments" style="padding-bottom: 10px;"></div>
                    </div>


                </div>
                <div class="more">
                    <span>查看更多</span><img src="/jiantou.jpg" alt="">
                </div>
            </div>

            <div class="main-right"></div>

            <div class="mask"></div>
            <div class="modal">
                <div class="modal-title"><img class="close" src="https://github.com/diaodiao007/okr/blob/master/cha.jpg?raw=true"
                        alt=""></div>
                <div class="modal-land">登陆</div>
                <!-- <form action="/api/land" method="POST"> -->
                <div class="input-box">
                    <input id="phone" name="phone" autocomplete="off" placeholder="电话号码"></div>
                <div class="input-box" style="padding-top: 30px;">
                    <input id="password" name="password" autocomplete="off" placeholder="密码"></div>
                <div class="forget">忘记密码？</div>
                <div class="modal-bottom">
                    <input id="login" type="submit" value="登陆" />
                    <!-- <button>登陆</button> -->
                </div>
                <!-- </form> -->
                <div class="modal-bottom-2">没有账号?<span class="register">注册</span></div>
            </div>
            <div class="modal-2">
                <div class="modal-title"><img class="close" src="https://github.com/diaodiao007/okr/blob/master/cha.jpg?raw=true"
                        alt=""></div>
                <div class="modal-land">注册</div>
                <!-- <form action="/api/register" method="POST"> -->
                <div class="input-box">
                    <input id="phones" name="phone" autocomplete="off" placeholder="手机号码"></div>
                <div class="input-box" style="padding-top: 30px;">
                    <input id="passwords" name="password" autocomplete="off" placeholder="请输入您的密码"></div>
                <div class="input-box" style="padding-top: 30px;">
                    <input style="width:120px;" name="token" autocomplete="off" placeholder="请输入6位验证码">
                    <span class="gain">获取验证码</span>
                    <span class="gain-1">请在60秒内输入验证码</span>
                </div>
                <div class="modal-bottom">
                    <input id="register" type="submit" value="注册" />
                    <!-- <button>注册</button> -->
                </div>
                <!-- </form> -->
                <div class="modal-bottom-2">已有账号?<span class="landing">登陆</span></div>
            </div>
        </div>
    </div>

    {% raw %}
    <script type="template" id="template">
        {{#details}}
            <div class="username">            
                <a href="/personal?id={{user_id}}"><img style="height:34px;width34px;" src="{{avatar}}" alt=""></a>
                <span>{{username}}</span>
            </div>

            {{#data}}
            <div class="title">
                <div class="okr-title">
                    <a><img src="{{avatar}}"></a>
                    <a>{{username}}</a>
                    <span>{{created_at}}</span>
                </div>
                <div class="contents">
                    <p>{{object}}</p>
                </div>
            </div>

            <div class="key-action">
                <div class="content-box extend">
                    {{ key_results }}
                </div>

                <div class="open-retract">
                    <span class="open">展开</span>
                </div>
            </div>

            <div class="key-action">
                <div class="content-box-2 extend-2">
                    {{ action }}
                </div>
                    
                <div class="open-retract ">
                    <span class="open-2">展开</span>
                </div>
            </div>  
            {{/data}}
            
        {{/details}}

    
        {{#comments}}
            <div class="okr-title">
                <a><img src="{{avatar}}"></a>
                <a>{{username}}</a>
                <div style="border-bottom: 1px solid rgba(243,243,243,1);padding-bottom: 32px;"></div>
                <!-- <span>{{created_at}}</span> -->
            </div>
            
            <div class="contents">{{content}}</div>
        {{/comments}}
        


    </script>
    {% endraw %}

    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/mustache.js/2.3.0/mustache.min.js"></script>

    <script>
        $('.landing').click(function () {
            $('.mask').css('display', 'block');
            $('.modal').css('display', 'block');
            $('.modal-2').css('display', 'none');
        })

        $('.register').click(function () {
            $('.mask').css('display', 'block');
            $('.modal').css('display', 'none');
            $('.modal-2').css('display', 'block');
            $('.gain-1').css('display', 'none');
            $('.gain').css('display', 'block');
        })

        $('.close').click(function () {
            $('.mask').css('display', 'none');
            $('.modal').css('display', 'none');
            $('.modal-2').css('display', 'none');
        });

        $('.gain').click(function () {
            $('.gain').css('display', 'none');
            $('.gain-1').css('display', 'block');
        })


        var strCookie = document.cookie;
        // console.log('cookie:',strCookie)
        var arrCookie = strCookie.split("; ");
        console.log('cookies:', arrCookie)

        if (arrCookie.length > 2) {
            $('.land').hide();
            // $('.land').addClass('username')
        }

        $('.open').click(function () {
            $('.content-box').toggleClass('extend');
            var shouqi = $(this).text();
            if (shouqi == '展开') {
                $(this).text('收起')
            }
            else {
                $(this).text('展开')
            }
        })
        // }

        $('.open-2').click(function () {
            // var height = $('.content-box-2').height()
            // if (height > 44) {
            $('.content-box-2').toggleClass('extend-2');
            var shouqi = $(this).text();
            if (shouqi == '展开') {
                $(this).text('收起')
            }

            else {
                $(this).text('展开')
            }
            // }
        })

        var $t = $('#template');
        var tContent = $t.text();

        function getQueryFromUrl(key, url) {
            url = url.replace('?', '');
            var arr = url.split('&');

            var queryObj = {};

            for (var i = 0; i < arr.length; i++) {
                var el = arr[i];
                var elArr = el.split('=');
                queryObj[elArr[0]] = elArr[1];
            }

            return queryObj[key]
        }

        var id = getQueryFromUrl('id', window.location.search)
        console.log('id: ', id)

        // $.get('/api/details/' + id, (function (res) {
        //     // var data = res.data;
        //     console.log('res:', res)
        //     // var data = res.data
        //     // console.log('data:', data);
        //     var html = Mustache.render(tContent, { details: res });
        //     $('#details').append(html);
        // }));
        $.ajax({
            type: "GET",
            data: { tContent: tContent },
            url: '/api/details/' + id,
            dataType: "json",
            success: function (data) {
                console.log('222:', data)
                var html = Mustache.render(tContent, { details: data });
                $('#details').append(html);
                // window.location.href = 'http://localhost:3000/'
            }
        })

        // $.get('/api/comments/' + id , (function(res){
        //     var html = Mustache.render(tContent, { comments: res });
        //     $('#comments').append(html);
        // }));
        $.ajax({
            type: "GET",
            data: { tContent: tContent },
            url: '/api/comments/' + id,
            dataType: "json",
            success: function (data) {
                console.log('222:', data)
                var html = Mustache.render(tContent, { comments: data });
                $('#comments').append(html);
                // window.location.href = 'http://localhost:3000/'
            }
        })

        $('.pinlun').click(function () {
            if (arrCookie.length > 2) {
                var content = $('#pinlun').val();

                $.ajax({
                    type: "POST",
                    data: { content: content },
                    url: '/api/content',
                    dataType: "TEXT",
                    success: function (data) {
                        window.location.href = 'http://localhost:3000/details?id=' + id;
                    }
                })
            }
            else{
                alert("请先登录");
            }

        })
    </script>
</body>

</html>