<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Okr个人中心页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            /* height: 2000px; */
            /* border: 1px solid red; */
        }

        .top {
            width: 100%;
            height: 56px;
            background: rgba(74, 144, 226, 1);
        }

        .logo {
            width: 920px;
            margin: 0 auto;
        }


        .top a {
            color: #FFFFFF;
            text-decoration: none;
            width: 46px;
            height: 42px;
            font-size: 30px;
            /* font-family: PingFangSC-Medium; */
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 56px;

        }

        .land {
            margin-right: 0;
            display: block;
            float: right;
            font-size: 16px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 56px;      
        }

        .land span {
            margin-left: 20px;
            cursor: pointer
        }

        .head {
            border: none;
            height: 34px;
            width: 34px;
            border-radius: 17px;
            background: rgba(216, 216, 216, 1);
            line-height: 56px;
            margin-top: 10px;

        }

        .head img {
            width: 20px;
            height: 23px;
            margin-left: 7px;
            margin-bottom: 5px;
            cursor: pointer
        }

        .main {
            width: 920px;
            margin: 0 auto;
            /* border: 1px solid red; */
            margin-top: 20px;
        }

        .main-top {
            width: 920px;
            height: 150px;
            background: rgba(155, 155, 155, 1);
            border-radius: 4px 4px 4px 4px;
        }

        .main-top-box {
            width: 920px;
            height: 109px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px 4px 0px 0px;
            /* border-radius: 4px; */
            /* margin-left: 40px; */
            /* display: inline; */
            /* margin-top:  */
            /* float: left; */
            /* margin-top: 73px; */
        }
        .main-top-box-1{
            width: 100px;
            height: 100px;
            border:1px solid red;
            display: inline;
    
        }

        .main-top-box img {
            width: 100px;
            height: 100px;
            margin-left: 40px;
            margin-top: -100px;
            cursor: pointer
        }

        .main-bottom {
            width: 920px;
            height: 109px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px 0px 4px 4px;

        }

        .user {
            font-size: 20px;
            font-weight: 800px;
            color: rgba(51, 51, 51, 1);
            /* float: right; */
            margin-left: 160px;
            padding-top: 15px;
            /* display: inline; */

        }

        .main-bottom button {
            width: 124px;
            height: 34px;
            border: 1px solid rgba(74, 144, 226, 1);
            border-radius: 4px;
            color: rgba(74, 144, 226, 1);
            text-align: center;
            font-size: 14px;
            float: right;
            background-color: rgba(255, 255, 255, 1);
            margin-top: 38px;
            margin-right: 40px;
            cursor: pointer
        }

        .subject {
            width: 552px;
            /* height: 200px; */
            /* border: 1px solid red; */
            margin-top: 14px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
        }

        .subject-title-box {
            /* border-bottom: 1px solid rgba(243, 243, 243, 1); */
            padding-bottom: 10px;
            padding-top: 26px;
            width: 516px;
            margin: 0 auto;
        }

        .subject-title {
            width: 516px;
            font-size: 20px;
            font-weight: bold;
        }

        .underline {
            width: 32px;
            /* height: 1px; */
            border: 2px solid rgba(74, 144, 226, 1);
            margin-bottom: 10px;
        }
        
        .subject-title-1{
            color: #999999;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 6px;
        }
        
        .username{
            position: absolute;
            left: 1120px;
            top:10px;
        }
    </style>
</head>

<body style="background:rgba(236,239,243,1)">
    <div id="container">
        <div class="top">
            <div class="logo">
                <a href="">okr</a>
                <div class="land">
                    <span class="landing bbb">登陆</span>
                    <span class="register bbb">注册</span>
                </div>
            </div>
        </div>
        
        <div class="main">
            <div class="main-top"></div>
            <div id="personals"></div>
        </div>
        
    </div>


    {% raw %}
    <script type="template" id="template">
            {{#personals}}
                <div class="username">            
                    <a href="/personal?id={{user_id}}"><img style="height:34px;width34px;" src="{{avatar}}" alt=""></a>
                    <span>{{username}}</span>
                </div>

                <div class="main-top-box">
                    {{#user_info}}
                        <div class="user">{{username}}</div>
                        <img src="{{avatar}}">
                    {{/user_info}}
                </div>

                <div class="subject">
                        <div class="subject-title-box">
                                <div style="border-bottom: 1px solid rgba(243,243,243,1);">
                                    <div class="subject-title">okr</div>
                                    <div class="underline"></div>
                                </div>
                            {{#okr_list}}
                                <div class="subject-title-1">发表了</div>                               
                                <div>{{object}}</div>                           
                                <div style="border-bottom: 1px solid rgba(243,243,243,1);padding-bottom: 12px;"></div>
                            {{/okr_list}}
                        </div>                         
                </div>
            {{/personals}}             
    </script>
    {% endraw %}
    

    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/mustache.js/2.3.0/mustache.min.js"></script>

    <script>
        var $t = $('#template');
        var tContent = $t.text();

        function getQueryFromUrl(key, url) {
            url = url.replace('?', '');
            var arr = url.split('&');

            var queryObj = {};

            for (var i = 0; i < arr.length; i++) {
                var el = arr[i];
                var elArr = el.split('=');
                queryObj[elArr[0]] = elArr[1];
            }

            return queryObj[key]
        }

        var id = getQueryFromUrl('id', window.location.search)
        console.log('id: ', id)

        var strCookie = document.cookie;
        // console.log('cookie:',strCookie)
        var arrCookie = strCookie.split("; ");
        console.log('cookies:',arrCookie)
        
        if(arrCookie.length > 2){
            $('.land').hide();
            // $('.land').addClass('username')
        }

        $.get('/api/personal/' + id , (function(res){
            console.log('123:',res)
            var html = Mustache.render(tContent, { personals: res });
            $('#personals').append(html);
            // $('#personal').append(html);
        }));
    </script>
</body>

</html>